{
  "name": "project_four",
  "version": "1.0.0",
  "description": "URL shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohan7050/project_four.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohan7050/project_four/issues"
  },
  "homepage": "https://github.com/Rohan7050/project_four#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
